:root {
  --bg: #0b1529;
  --bgSoft: #1f3050;
  --text: #dee4eb;
  --textSoft: #cbd2d9;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 80%;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* NAVBAR START */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
}

.searchButton {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--bgSoft);
  color: var(--textSoft);
  padding: 5px 10px;
  border-radius: 20px;
}
/* NAVBAR END */

/* FOOTER START */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  font-size: 14px;
}

.socialLinks {
  display: flex;
  gap: 10px;
}
/* FOOTER END */

/* LIST START */

.listItem {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.listItemImage {
  width: 320px;
  height: 180px;
  object-fit: cover;
}

.listItemTexts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listItemDetail {
  font-size: 12px;
}

.listItemCategories {
  display: flex;
  gap: 10px;
}

.listItemCategory {
  padding: 5px;
  border-radius: 5px;
  background-color: var(--bgSoft);
  color: var(--textSoft);
  font-size: 12px;
}

/* LIST END */

/* SINGLE START */

.singleHead {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.singleHeadTexts {
  display: flex;
  flex-direction: column;
  flex: 10;
  gap: 20px;
  justify-content: space-between;
}

.singleHeadTitle {
  font-size: 48px;
}

.singleHeadDesc {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
}

.singleHeadDetail {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.singleCategory {
  padding: 5px;
  border-radius: 5px;
  background-color: var(--bgSoft);
  color: var(--textSoft);
  font-size: 14px;
}

.singleHeadDate {
  font-size: 12px;
}

.singleHeadImage {
  flex: 9;
  min-width: 320px;
  height: auto;
  width: auto;
}

.singleBottom {
  margin-top: 50px;
}

.singleContent {
  font-size: 20px;
  line-height: 32px;
}

.singleContent p,
.singleContent h1,
.singleContent h2,
.singleContent h3 {
  margin: 20px 0px;
}

.singleContent a {
  text-decoration: underline;
}

/* SINGLE END */

@media (max-width: 1536px) {
}

@media (max-width: 1366px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .singleHead {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }

  .links {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 475px) {
}
